EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwY2VjYjNmYmQwMWI0MjBlZDNkNzM1OTA1OWI3NWNmMSIsIm5iZiI6MTc0OTU1NjEyMy41NjMsInN1YiI6IjY4NDgxYjliN2YzZGVmNmY4MTMwMWY0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iFnwl0guJwHHBhN07_7Mctb0esME3WY4ZAWykpH8o3k
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68403c2d000e251b2c68
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68488a4600105f75f693
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68488aaf0018d690596d